<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#fff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/Employee_Tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Rate employees"/>

    <ListView
        android:id="@+id/employeeListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>